-- Initial elle.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                elle
version:             0.1.0.0
synopsis:            Logical calculator for natural deduction and predicate logic
-- description:         
homepage:            elle.ninjagroup.moe
license:             MIT
license-file:        LICENSE
author:              Jonathan Skårstedt
maintainer:          jonathan.skarstedt@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Elle.LogicExp
                     , Elle.Parser
                     , Elle.Proof
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , containers
                     , mtl
                     , QuickCheck
                     , megaparsec >= 6
                     , monadplus
                     , text
  hs-source-dirs:      ./
  default-language:    Haskell2010
